{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERoseDb": "Host=localhost:5432;Username=postgres;Password=azertyuiop;Database=ERose"
  },
  "Jwt": {
    "Issuer": "E-Rose",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluM0BnbWFpbC5jb20iLCJVc2VyVHlwZSI6IkFkbWluaXN0cmF0ZXVyIiwibmJmIjoxNjgyNDI0OTQyLCJleHAiOjE2ODI0Mjg1NDIsImlhdCI6MTY4MjQyNDk0MiwiaXNzIjoiQ2FsbE1lUGhvbnkifQ.Pj1ENUo-duaKUnLWr6LIx82YZGSQMTYY7V52yEi6ThQ"
  }
}